<!DOCTYPE html>
<html
  dir="ltr"
  lang="ja"
  data-theme=""
><head>
  <title>
    
      sosomasox
        |
        本ブログを運用している自宅インフラ『MAKINA』の紹介


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://sosomasox.com/posts/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="本ブログを運用している自宅インフラ『MAKINA』の紹介"/>
<meta name="twitter:description" content="本稿は、このブログを運用している自宅インフラのアーキテクチャーの紹介をしたいと思います。 すでにこのブログの最初の記事で言及しておりますが、本"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "本ブログを運用している自宅インフラ『MAKINA』の紹介",
        "headline": "本ブログを運用している自宅インフラ『MAKINA』の紹介",
        "alternativeHeadline": "",
        "description": "
      
        本稿は、このブログを運用している自宅インフラのアーキテクチャーの紹介をしたいと思います。 すでにこのブログの最初の記事で言及しておりますが、本


      


    ",
        "inLanguage": "ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sosomasox.com\/posts\/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog\/"
        },
        "author" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "creator" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-05-16T20:41:40.00Z",
        "datePublished": "2020-05-16T20:41:40.00Z",
        "dateModified": "2020-05-16T20:41:40.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "sosomasox",
            "url": "https://sosomasox.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/sosomasox.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/sosomasox.com\/posts\/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog\/",
        "wordCount" : "4168",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">sosomasox</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/sosomasox" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/sosomasox" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:t-soma@sosomasox.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <meta name="twitter:title" content="本ブログを運用している自宅インフラ『MAKINA』の紹介" />
  <meta name="twitter:description" content="本稿は、このブログを運用している自宅インフラのアーキテクチャーの紹介をしたいと思います。 すでにこのブログの最初の記事で言及しておりますが、本">
  <meta name="twitter:image" content="https://sosomasox.com/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/architecture.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@sosomasox" />
  <meta name="twitter:creator" content="@sosomasox" />
  <meta property="og:title" content="本ブログを運用している自宅インフラ『MAKINA』の紹介" />
  <meta property="og:description" content="本稿は、このブログを運用している自宅インフラのアーキテクチャーの紹介をしたいと思います。 すでにこのブログの最初の記事で言及しておりますが、本">
  <meta property="og:image" content="https://sosomasox.com/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/architecture.png" />
  <meta property="og:url" content="https://sosomasox.com/posts/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="sosomasox" />

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/architecture.png" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>本ブログを運用している自宅インフラ『MAKINA』の紹介</h1>
        
      </div><p> </p>
<p>本稿は、このブログを運用している自宅インフラのアーキテクチャーの紹介をしたいと思います。</p>
<p>すでに<a href="http://techblog.sosomasox.com/posts/starting-a-tech-blog/">このブログの最初の記事</a>で言及しておりますが、本ブログはRaspberry Piで構築した高可用性Kubernetesクラスターをインフラとして運用してます。</p>
<p>したがって、本稿ではRaspberry Piで構築したKubernetesクラスターのアーキテクチャーとネットワーク構成、このブログを公開するために構築したシステムの構成について紹介します。</p>
<p>ちなみにこのインフラを『MAKINA』と呼んでいます。名前に意味はありません。</p>
<p> </p>
<h3 id="アーキテクチャーについて">アーキテクチャーについて</h3>
<p>本インフラのアーキテクチャーは大きく <strong>3つのコンポーネント</strong> で構成されています。</p>
<p>Kubernetesクラスターを構成要素であるアクティブ/アクティブ構成で冗長化された<strong>Kubernetesマスターノード群</strong>と<strong>Kubernetesワーカーノード群</strong>、これらで構成されたKubernetesクラスターのkube-apiserverに対するAPIリクエストを複数のマスターノードに分散させるためのアクティブ/スタンバイ構成で冗長化された<strong>ロードバランサ</strong>です。</p>
<p> </p>
<p><img src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/architecture.png" alt="Architecture"></p>
<p> </p>
<h3 id="kubernetesワーカーノード群に関して">Kubernetesワーカーノード群に関して</h3>
<p>Kubernetesワーカーノード群はKubernetesマスターノード群によってスケジューリングされたPodを動作させます。</p>
<p>Kubernetesマスターノード上ではPodを動作させず、全てのPodはワーカーノード上で動作するようにしています。</p>
<p>このブログも一連のPod群として管理され、ワーカーノード上で動作しています。</p>
<p> </p>
<h3 id="kubernetesマスターノード群に関して">Kubernetesマスターノード群に関して</h3>
<p>Kubernetesのマスターノードはクラスターに対するの操作機能の提供(kube-apiserver)、クラスターに関する情報の管理(etcd)、PodのスケジューリングやPodを適切なワーカーノードに再割り当てるための管理(kube-scheduler)、ワーカーノードの状態監視(kube-controller-manager)といったKubernetesクラスター全体の管理を行っています。</p>
<p>シングルコントロールプレーンクラスターでは1台のマスターノードが故障した場合、クラスターの管理を継続させることができません。
システムを構成する部分のうち、そこに障害が発生するとシステム全体が停止してしまう部分を <strong>単一障害点 (SPOF : Single Point of Failure)</strong> と呼びますが、シングルコントロールプレーンクラスターではこの1台のマスターノードが単一障害点となります。</p>
<p>そのため本インフラでは、コントロールプレーンを複数用意することでマスターノードに対して冗長化構成をとり、あるマスターノードが故障した場合でも他のマスターノードがクラスターの管理を継続することを可能にすることで単一障害点をなくし、高可用性を実現させています。</p>
<p> </p>
<p><img src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/redundant_kubernetes_master_nodes.png" alt="Redundant Kubernetes Master Nodes"></p>
<p> </p>
<p>本アーキテクチャーのKubernetesマスターノード群は<strong>アクティブ/アクティブ構成</strong>を採ることで冗長化させます。
アクティブ/アクティブ構成とは、同じ機能を持つシステムコンポーネントを複数用意し、これらのコンポーネントを常に同時に稼動させるようなシステム構成をとる冗長化手法の一つです。
このような冗長化手法を採ることで各コンポーネントに対する負荷分散がもたらすシステムパフォーマンスの向上や、あるコンポーネントが機能を継続することができなくなった場合でも他の同じ機能を持つコンポーネントが代わりに機能を提供することができるため、システムの可用性を高めることができます。</p>
<p>しかし、Kubernetesマスターノード群に対してアクティブ/アクティブ構成をとる場合には以下のの項目に対処する必要があります。</p>
<ol>
<li><strong>クラスターに関する情報をマスターノード間で共有する必要がある</strong></li>
<li><strong>クラスターの操作に関するAPIリクエストを各マスターノードのkube-apiserverに振り分ける必要がある</strong></li>
</ol>
<p>本アーキテクチャーでは上記の項目に対する対処方法として、以下の方法を採っています。</p>
<p><strong>1.に関して、マスターノード同士がetcdクラスター上に情報を保存することでKubernetesクラスターに関する情報を共有させます。</strong>
etcdクラスターを構築する方法として、<a href="https://kubernetes.io/ja/docs/setup/production-environment/tools/kubeadm/high-availability/">Kubernetes公式ドキュメントに記載されている方法</a>があります。
本Kubernetesクラスターの構築にあたっては、公式ドキュメントに記載されているetcdクラスターを構築する方法からetcdのメンバーとコントロールプレーンを結合した構成である積み重なったコントロールプレーンを使う方法を採用しています。</p>
<p><strong>2.に関しては、負荷分散によってAPIリクエストの振り分けを行うことができるためロードバランサを導入することで対処することが可能です。</strong></p>
<p>しかし、本インフラの高可用性を実現させるためにはこの導入するロードバランサの構築に対していくつかの制約があります。</p>
<ul>
<li><strong>マスターノードが正常に稼働しているか確認することができる監視機能がなければならない</strong></li>
<li><strong>障害が発生したマスターノードに対しては処理を振り分けないようにしなければならない</strong></li>
<li><strong>ロードバランサ自体が単一障害点とならないように冗長化しなければならない</strong></li>
</ul>
<p>本アーキテクチャーでは、上記の制約を満たすために<strong>アクティブ/スタンバイ構成で冗長化されたロードバランサ</strong>を導入することで対処しています。</p>
<p> </p>
<h2 id="ロードバランサに関して">ロードバランサに関して</h2>
<p>本インフラで稼働しているロードバランサは、アクティブ/アクティブ冗長化構成Kubernetesマスターノード群上で動作するkube-apiserverに対するAPIリクエストを受け取り、各マスターノードのkube-apiserverにリクエストを振り分ける役割を担っています。</p>
<p>本アーキテクチャーにおいて、高可用性を実現させるための制約を満たすために負荷分散機能やHTTPリバースプロキシとしての機能、サーバに対するの監視機能、ヘルスチェック機能による非稼働中のサーバに対するリクエスト振り分けの停止などを提供するオープンソースのTCP/HTTPプロキシソフトウェアである<a href="http://www.haproxy.org/"><strong>HAProxy</strong></a>を利用することでロードバランサを構築しています。</p>
<p>また、本アーキテクチャーにおけるロードバランサの構築に対して、 <strong>&ldquo;ロードバランサ自体が単一障害点とならないように冗長化しなければならない&rdquo;</strong> という制約がありました。
冗長化手法に関しては、<a href="#%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%E5%86%97%E9%95%B7%E5%8C%96%E6%A7%8B%E6%88%90kubernetes%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%8E%E3%83%BC%E3%83%89%E7%BE%A4">アクティブ/アクティブ冗長化構成Kubernetesマスターノード群</a>にで <strong>アクティブ/アクティブ構成</strong> という手法を説明しました。
これに対して、導入するロードバランサでは <strong>アクティブ/スタンバイ構成</strong> という冗長化手法を採っています。
アクティブ/スタンバイ構成とは、同じ機能を持つシステムコンポーネントを複数用意し、ある一つのコンポーネントだけを稼働状態とし、他のコンポーネントは待機状態にしておくようなシステム構成をとる冗長化手法の一つです。
このような冗長化手法は、何らかの原因によって稼動状態のシステムコンポーネントに障害が発生したとき、待機状態のシステムコンポーネントを稼動状態へと切り替えることによってシステムの稼働を継続させることができるため、システムの可用性を高めることができます。</p>
<p>本アーキテクチャーでは、仮想IPアドレス(VIP)の引き継ぎ機能やVRRPによるサーバの死活監視機能、サービスのヘルスチェック機能などを提供するソフトウェアである<a href="https://www.keepalived.org/"><strong>Keepalived</strong></a>を利用することで <strong>アクティブ/スタンバイ冗長化構成ロードバランサ</strong> を構築しています。</p>
<p> </p>
<p><img src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/redundant_load_balancers.png" alt="Redundant Load Balancers"></p>
<p> </p>
<h3 id="ネットワーク構成について">ネットワーク構成について</h3>
<p>本インフラのネットワーク構成を下図に示します。</p>
<p> </p>
<p><img src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/network_architecture.jpg" alt="Network Architecture"></p>
<p> </p>
<p>自宅のネットワーク環境の外にラズパイKubernetesクラスター用のネットワーク環境を構築しています。
そのため、ラズパイKubernetesクラスター用ネットワークを自宅ルータに接続するためにゲートウェイデバイスを設置しています。
このゲートウェイデバイスにもRaspberry Piを使用しています。
このゲートウェイとしてのラズパイでには標準で搭載されているEthernetポートに加えて、<a href="https://www.amazon.co.jp/gp/product/B0784RHQDL/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&amp;psc=1">USB3.0対応の有線LANアダプター</a>を搭載しています。</p>
<p>現状では1台のゲートウェイで運用していますが、今後、冗長化構成を採ることを計画しています。</p>
<p>デフォルトの設定では、一方のEthernetポート(eth0)は自宅ルータと同様のネットワーク環境下にあるのでゲートウェイデバイスとして稼働しているラズパイで自体はインターネットへの接続が可能ですが、もう一方のEthernetポート(eht1)の下で構成されているラズパイKubernetesクラスター用ネットワーク環境下にあるラズパイらは自宅ルータと同様のネットワークではないため、インターネットに接続することができません。</p>
<p>そのため、ゲートウェイデバイスとして稼働するラズパイでiptablesに関する下記の設定を行っています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
$ sudo iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
$ sudo iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
</code></pre></div><p> </p>
<h3 id="本ブログを公開しているシステムの構成について">本ブログを公開しているシステムの構成について</h3>
<p>本ブログでは、独自ドメインでサービスを公開するためにAmazon Route 53を利用しています。
また、本ブログにアクセスためのエンドポイントとしてAmazon EC2を利用しており、1台のインスタンスをHTTPリバースプロキシとして稼働させています。
Amazon EC2では一番料金が安いインスタンスを使用しています。</p>
<p>一方で、ラズパイKubernetesクラスター上で稼働している本ブログを外部に公開する手段として<a href="https://ngrok.com/"><strong>ngrok</strong></a>というサービスを利用しています。
ngrokはローカル環境で稼働しているサーバを外部公開することができるサービスです。</p>
<p>HTTPリバースプロキシの転送先をngrokで取得したURLに設定することで、独自ドメインで本ブログにアクセスできるようになっています。</p>
<p> </p>
<p><img src="/images/introducing-the-architecture-of-raspberry-pi-kubernetes-cluster-named-makina-that-operates-this-blog/blog_system_architecture.jpg" alt="Blog System Architecture"></p>
<p> </p>
<h3 id="最後に">最後に</h3>
<p>本稿では、このブログを公開するために構築したシステムの構成について紹介しました。</p>
<p>次回はこのブログを公開するためにKubernetes上で稼働しているサービスのアーキテクチャーを紹介したいと思います。</p>
<p> </p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>

  <div>
    
      <div id="commpost"></div>
<script type="text/javascript">
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://commpost.sosomasox.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

         var dlq = document.createElement('link');
         dlq.rel = 'stylesheet'; dlq.type = 'text/css'; dlq.href = 'https://commpost.sosomasox.com/assets/css/embed.css';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dlq);
    })();
</script>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
