<!DOCTYPE html>
<html
  dir="ltr"
  lang="ja"
  data-theme=""
><head>
  <title>
    
      sosomasox
        |
        iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://sosomasox.com/posts/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか"/>
<meta name="twitter:description" content="はじめに 本記事は、Dustin Speckerさんのiptables: How Kubernetes Services Direct Traffic to Podsを一部改変し、学習用に書いたものであり、CC BY-NC-SA 4.0"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか",
        "headline": "iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか",
        "alternativeHeadline": "",
        "description": "
      
        はじめに 本記事は、Dustin Speckerさんのiptables: How Kubernetes Services Direct Traffic to Podsを一部改変し、学習用に書いたものであり、CC BY-NC-SA 4.0


      


    ",
        "inLanguage": "ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sosomasox.com\/posts\/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources\/"
        },
        "author" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "creator" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-04-11T18:00:38.00Z",
        "datePublished": "2021-04-11T18:00:38.00Z",
        "dateModified": "2021-04-11T18:00:38.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "sosomasox",
            "url": "https://sosomasox.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/sosomasox.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/sosomasox.com\/posts\/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources\/",
        "wordCount" : "6547",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">sosomasox</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/sosomasox" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/sosomasox" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:t-soma@sosomasox.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <meta name="twitter:image" content="https://sosomasox.com/images/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/network-namespaces-and-virtual-devices.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:title" content="iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか" />
  <meta property="og:description" content="はじめに 本記事は、Dustin Speckerさんのiptables: How Kubernetes Services Direct Traffic to Podsを一部改変し、学習用に書いたものであり、CC BY-NC-SA 4.0">
  <meta property="og:image" content="https://sosomasox.com/images/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/network-namespaces-and-virtual-devices.png" />
  <meta property="og:url" content="https://sosomasox.com/posts/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="sosomasox" />

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/network-namespaces-and-virtual-devices.png" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>iptablesモードのkube-proxyはどのようにServiceリソースへのトラフィックをPodに転送するのか</h1>
        
      </div><p> </p>
<h3 id="はじめに">はじめに</h3>
<p>本記事は、<a href="https://dustinspecker.com/about/">Dustin Specker</a>さんの<a href="https://dustinspecker.com/posts/iptables-how-kubernetes-services-direct-traffic-to-pods/">iptables: How Kubernetes Services Direct Traffic to Pods</a>を一部改変し、学習用に書いたものであり、<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>の下に公開されています。</p>
<p> </p>
<p>本記事ではkubernetesのコンポーネントの一つであるkube-proxyがiptablesモードで稼働している際、どのようにiptablesを使用しているのか、また、どのようにアプリケーションサービスを提供しているPodに対してトラフィックを転送しているかを理解することを目的とします。</p>
<p>今回は、Serviceリソースのタイプの一つであるClusterIPを対象にします。</p>
<p>また、本記事のゴールはKubernetesで下記のようなServiceリソースを作成した際に、iptablesモードで稼働しているkube-proxyの動作をローカル環境上で再現することです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:service.yaml" data-lang=":service.yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">app-service</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">clusterIP</span>: <span style="color:#ae81ff">10.96.0.1</span>
  <span style="color:#f92672">selector</span>:
    <span style="color:#f92672">component</span>: <span style="color:#ae81ff">app</span>
  <span style="color:#f92672">ports</span>:
    - <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">TCP</span>
      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">8080</span>
</code></pre></div><p> </p>
<h3 id="検証環境">検証環境</h3>
<p>検証に使用した環境を以下に示します。</p>
<ul>
<li>Hardware: Raspberry Pi 4</li>
<li>OS (e.g: cat /etc/os-release): Ubuntu 20.04.1 LTS (Focal Fossa)</li>
<li>Kernel (e.g. uname -a): Linux 5.4.0-1023-raspi aarch64 GNU/Linux</li>
</ul>
<p> </p>
<h3 id="事前準備">事前準備</h3>
<p>物理デバイスから仮想デバイスへ、仮想デバイスから物理デバイスへ、また、仮想デバイス1から仮想デバイス2へなど異なるインターフェース間のパケット転送を行うことができるIPフォワーディングを有効にするために下記のコマンドを実行します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo sysctl --write net.ipv4.ip_forward<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</code></pre></div><p> </p>
<h3 id="仮想デバイスを作成しネットワーク名前空間上でwebアプリケーションを実行する">仮想デバイスを作成し、ネットワーク名前空間上でWebアプリケーションを実行する</h3>
<p>まず、kubeletがCNIプラグインを利用して構築するPodネットワーク環境をローカル環境上に再現していきます。</p>
<p>KubernetesではPodごとに異なるネットワーク名前空間を作成しています。</p>
<p>本項では、手動でネットワーク名前空間を作成し、作成したネットワーク名前空間上で安易なWebアプリケーションサービスを実行することでKubernetesのPodを模倣してみます。</p>
<p> </p>
<p>先にGo言語で作成した安易なWebアプリケーションサービスを用意します。</p>
<p>Go言語の開発環境を構築します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install -y golang-go
</code></pre></div><p> </p>
<p>Go言語のWebフレームワークであるGinをインストールします。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo go get github.com/gin-gonic/gin
</code></pre></div><p> </p>
<p>下記のプログラムをmain.goとして保存します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:main.go" data-lang=":main.go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
    <span style="color:#e6db74">&#34;net/http&#34;</span>
    <span style="color:#e6db74">&#34;os/exec&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
    <span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;ip&#34;</span>, <span style="color:#e6db74">&#34;netns&#34;</span>, <span style="color:#e6db74">&#34;identify&#34;</span>).<span style="color:#a6e22e">Output</span>()

    <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">out</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> {
        <span style="color:#a6e22e">out</span> = []byte(<span style="color:#e6db74">&#34;root\n&#34;</span>)
    }

    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
        <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{
        <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world &#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;from &#34;</span> <span style="color:#f92672">+</span> string(<span style="color:#a6e22e">out</span>[:len(<span style="color:#a6e22e">out</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; namespace&#34;</span>,
        })
    })
    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>)
}
</code></pre></div><p> </p>
<p>動作確認としてWebアプリケーションサービスを実行します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo go run main.go
</code></pre></div><p> </p>
<p>以下のような応答が返ってくればWebアプリケーションサービスは正常に動作しています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl -s localhost:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;hello world from root namespace&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p> </p>
<p>それでは、kubeletがCNIプラグインを利用して構築するPodネットワーク環境をローカル環境上に再現していきましょう。</p>
<p>Podネットワーク環境を再現する手順は下記の通りです。</p>
<ol>
<li>仮想ブリッジを作成する (仮想ブリッジ名： bridge_eden)</li>
<li>ネットワーク名前空間を2つ作成する (ネットワーク空間名：netns_adamとnetns_eve)</li>
<li>作成したネットワーク名前空間上でDNSの設定する</li>
<li>仮想ブリッジ(bridge_eden)に接続された2つのveth pairを作成する</li>
<li>IPアドレス 10.0.0.11をネットワーク名前空間 netns_adam上のvethに割り当てる</li>
<li>IPアドレス 10.0.0.21をネットワーク名前空間 netns_eve上のvethに割り当てる</li>
<li>ネットワーク名前空間上のデフォルトゲートウェイを設定する</li>
</ol>
<p>上記の手順によって再現するPodネットワーク環境を下図に示しました。</p>
<p><img src="images/how-kube-proxy-in-iptables-mode-direct-traffic-to-pods-via-service-resources/network-namespaces-and-virtual-devices.png" alt="Network Namespaces and Virtual Devices"></p>
<p> </p>
<h4 id="1-仮想ブリッジを作成する">1. 仮想ブリッジを作成する</h4>
<p>Linuxにはユーザが作成可能ないくつかの仮想デバイスがあり、その一つに物理イーサネットや仮想イーサネットなどのネットワークインタフェースがお互いに通信するための仮想ブリッジがあります。</p>
<p>再現する環境において、ネットワーク名前空間上で稼働するWebアプリケーションサービスが使用する仮想イーサネットが他のネットワークインタフェースと通信することができるように仮想ブリッジを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link add dev bridge_eden type bridge
</code></pre></div><p> </p>
<p>次に、作成した仮想ブリッジに対してIPアドレスを割り当てます。</p>
<p>仮想ブリッジ bridege_edenにIPアドレス 10.0.0.1/24を割り当てます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip address add 10.0.0.1/24 dev bridge_eden
</code></pre></div><p> </p>
<h4 id="2-ネットワーク名前空間を2つ作成する">2. ネットワーク名前空間を2つ作成する</h4>
<p>KubernetesのPodを模倣する上で必要な、Webアプリケーションサービスを実行するためのネットワーク名前空間を作成します。</p>
<p>2つのPodを作成するために、ネットワーク名前空間を2つ作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns add netns_adam
sudo ip netns add netns_eve
</code></pre></div><p> </p>
<p>ネットワーク名前空間では、それぞれ自分自身のloopback(lo)デバイスを持っています。</p>
<p>loopbackデバイスは自分自身に対して送信したリクエストを自分自身で受信するための仮想デバイスです。</p>
<p>ネットワーク名前空間を作成した際、デフォルトでloopbackデバイスはリンクダウンしているため、リンクアップさせる必要があります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns exec netns_adam ip link set dev lo up
sudo ip netns exec netns_eve  ip link set dev lo up
</code></pre></div><p> </p>
<h3 id="3-作成したネットワーク名前空間上でdnsの設定する">3. 作成したネットワーク名前空間上でDNSの設定する</h3>
<p>作成したネットワーク名前空間上でアドレス解決を行えるようにDNSの設定します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkdir -p /etc/netns/netns_adam
sudo mkdir -p /etc/netns/netns_eve

echo <span style="color:#e6db74">&#34;nameserver 8.8.8.8&#34;</span> | sudo tee -a /etc/netns/netns_adam/resolv.conf
echo <span style="color:#e6db74">&#34;nameserver 8.8.8.8&#34;</span> | sudo tee -a /etc/netns/netns_eve/resolv.conf
</code></pre></div><p> </p>
<h4 id="4-仮想ブリッジ-bridge_edenに接続された2つのvethを作成する">4. 仮想ブリッジ bridge_edenに接続された2つのvethを作成する</h4>
<p>Linuxの仮想デバイスの一つに仮想イーサネットがあります。</p>
<p>仮想イーサネットは通常、ネットワーク名前空間の間を相互接続するために使用されます。</p>
<p>Podネットワーク環境の再現において、仮想イーサネットはルート名前空間と作成したあるネットワーク名前空間を相互接続することで、あるネットワーク名前空間上で稼働するWebアプリケーションサービスが他のネットワークインタフェースからのリクエストを処理できるようにします。</p>
<p>それでは、仮想イーサネットであるvethを作成していきます。</p>
<p>vethはペアで作成さるため、veth_adamとveth_ns_adamが、veth_eveとveth_ns_eveがペアとなった2つのvethを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link add dev veth_adam type veth peer name veth_ns_adam
sudo ip link add dev veth_eve  type veth peer name veth_ns_eve
</code></pre></div><p> </p>
<p>作成したvethペアの片方である、veth_adamとveth_eveをルート名前空間上にある仮想ブリッジ bridge_edenにリンクアップします。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link set dev veth_adam master bridge_eden
sudo ip link set dev veth_eve  master bridge_eden

sudo ip link set dev veth_adam up
sudo ip link set dev veth_eve  up
</code></pre></div><p> </p>
<p>作成したvethペアのもう片方であるveth_ns_adamをネットワーク名前空間 netns_adamに、veth_ns_eveをネットワーク名前空間 netns_eveにリンクアップします。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link set dev veth_ns_adam netns netns_adam
sudo ip link set dev veth_ns_eve  netns netns_eve

sudo ip netns exec netns_adam ip link set dev veth_ns_adam up
sudo ip netns exec netns_eve  ip link set dev veth_ns_eve  up
</code></pre></div><p> </p>
<h4 id="5-ipアドレス-100011をネットワーク名前空間-netns_adam上のvethに割り当てる">5. IPアドレス 10.0.0.11をネットワーク名前空間 netns_adam上のvethに割り当てる</h4>
<p>ネットワーク名前空間 netns_adam上にある仮想イーサネットであるveth_ns_adamにIPアドレス 10.0.0.11/24を割り当てます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns exec netns_adam ip address add 10.0.0.11/24 dev veth_ns_adam
</code></pre></div><p> </p>
<h4 id="6-ipアドレス-100021をネットワーク名前空間-netns_eve上のvethに割り当てる">6. IPアドレス 10.0.0.21をネットワーク名前空間 netns_eve上のvethに割り当てる</h4>
<p>ネットワーク名前空間 netns_eve上にある仮想イーサネットであるveth_ns_eveにIPアドレス 10.0.0.21/24を割り当てます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns exec netns_eve ip address add 10.0.0.21/24 dev veth_ns_eve
</code></pre></div><p> </p>
<h4 id="7-ネットワーク名前空間上のデフォルトゲートウェイを設定する">7. ネットワーク名前空間上のデフォルトゲートウェイを設定する</h4>
<p>最後に、ルート名前空間上にある仮想ブリッジ bridge_edenをリンクアップし、ネットワーク名前空間 netns_adamとnetns_eveに対してルート名前空間上にある仮想ブリッジ bridge_edenのIPアドレスをデフォルトゲートウェイとして設定します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link set bridge_eden up
sudo ip netns exec netns_adam ip route add default via 10.0.0.1
sudo ip netns exec netns_eve  ip route add default via 10.0.0.1
</code></pre></div><p> </p>
<h4 id="パケット送受信のためのiptablesのルール作成">パケット送受信のためのiptablesのルール作成</h4>
<p>作成した仮想ブリッジ bridge_edenに対してパケットの送受信を許可するためのにiptablesのルールを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables --table filter --append FORWARD --in-interface  bridge_eden --jump ACCEPT
sudo iptables --table filter --append FORWARD --out-interface bridge_eden --jump ACCEPT
</code></pre></div><p> </p>
<p>また、IPアドレス 10.0.0.0/24が送信元であるルート名前空間以外の他のネットワーク名前空間からのリクエストをマスカレードするiptablesのルールを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables --table nat --append POSTROUTING --source 10.0.0.0/24 --jump MASQUERADE
</code></pre></div><p> </p>
<h4 id="動作確認">動作確認</h4>
<p>各ネットワーク名前空間上で稼働しているWebアプリケーションサービスがリクエスを受信し、レスポンスを送信することができるか確認します。</p>
<p>また、各ネットワーク名前空間から他のネットワーク名前空間上で稼働しているWebアプリケーションサービスにアクセスできるか確認します。</p>
<p> </p>
<p>ネットワーク名前空間 netns_adam, netns_eve、それぞれの空間上でWebアプリケーションサービスを起動します。</p>
<p>それぞれ別のターミナルを開いて実行して下さい。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns exec netns_adam go run main.go
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip netns exec netns_eve  go run main.go
</code></pre></div><p> </p>
<p>ルート名前空間上からネットワーク名前空間 netns_adm、netns_eve、それぞれの空間上で稼働しているWebアプリケーションサービスにアクセスできる確認します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl -s 10.0.0.11:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;hello world from netns_adam namespace&#34;</span>
<span style="color:#f92672">}</span>

$ curl -s 10.0.0.21:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;hello world from netns_eve namespace&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p> </p>
<p>ネットワーク名前空間 netns_adm上からネットワーク名前空間 netns_eve上で稼働しているWebアプリケーションサービスにアクセスできるか確認します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo ip netns exec netns_adam curl -s 10.0.0.21:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;hello world from netns_eve namespace&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p> </p>
<p>ネットワーク名前空間 netns_eve上からネットワーク名前空間 netns_adam上で稼働しているWebアプリケーションサービスにアクセスできるか確認します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo ip netns exec netns_eve curl -s 10.0.0.11:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;hello world from netns_adam namespace&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p> </p>
<p>以上のような結果になればPodネットワーク環境が正常にローカル環境上に再現できています。</p>
<p> </p>
<h3 id="iptablesモードkube-proxyの動作を再現-iptablesに仮想ipアドレス追加する">iptablesモードkube-proxyの動作を再現 ~iptablesに仮想IPアドレス追加する~</h3>
<p>KubernetesにおいてServiceリソースが作成される際、ClusterIPはその作成された新しいServiceリソースに割り当てられます。</p>
<p>ClusterIPとは、概念的には仮想IPアドレスとのことです。</p>
<p>iptablesモードのkube-proxyは<a href="https://kubernetes.io/ja/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies">仮想IPとサービスプロキシー</a>で述べられているとおり、それらの仮想IPアドレスを取り扱うためのiptablesのルールを作成する責任があります。</p>
<p>それでは、iptablesモードのkube-proxyの動作を再現するためにiptablesのルールを作成していきます。</p>
<p> </p>
<p>ネットワークアドレス変換を行うNATテーブル上にServiceリーソスを再現するためのチェイン(ネットワーク経路)であるAPP-SERVICEをつくります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --new APP-SERVICE
</code></pre></div><p> </p>
<p>作成したチェイン APP-SERVICEに対して、アプリケーションからリクエストを受け取れるようにチェインPREPUTINGとOUTPUTを追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append PREROUTING <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump APP-SERVICE

sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append OUTPUT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump APP-SERVICE
</code></pre></div><p> </p>
<p>次に、別のチェインであるEDEN-SVC-HTTPを作成します。
このチェインにネットワーク名前空間で稼働するWebアプリケーションサービスに対するチェインを紐付けていきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --new EDEN-SVC-HTTP
</code></pre></div><p> </p>
<p>先程作成したチェイン APP-SERVICEに対してチェイン EDEN-SVC-HTTPを紐付けます。</p>
<p><strong>&ndash;destination</strong>で指定している仮想IPアドレス <strong>10.96.0.1</strong>がClusterIPとなります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append APP-SERVICE <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --destination 10.96.0.1 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --protocol tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --match tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --dport <span style="color:#ae81ff">8080</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump EDEN-SVC-HTTP
</code></pre></div><p> </p>
<p>ネットワーク名前空間 netns_adamで稼働するWebアプリケーションサービスに対して、ネットワーク経路として振る舞うためのチェイン ADAM-HTTPを作成し、チェイン EDEN-SVC-HTTPに紐付けます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --new ADAM-HTTP

sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append ADAM-HTTP <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --protocol tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --match tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump DNAT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --to-destination 10.0.0.11:8080

sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append EDEN-SVC-HTTP <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump ADAM-HTTP
</code></pre></div><p> </p>
<p>最後に、ネットワーク名前空間 netns_eveで稼働するWebアプリケーションサービスに対して、ネットワーク経路として振る舞うためのチェイン EVE-HTTPを作成し、チェイン EDEN-SVC-HTTPに紐付けます。</p>
<p>チェイン EVE-HTTPをチェイン EDEN-SVC-HTTPに紐付ける際に、ルールの一番最初に挿入していることに注意して下さい。(<strong>&ndash;insert EDEN-SVC-HTTP 1</strong>の部分)　</p>
<p>iptablesのルールは上から順番通りに適用されます。</p>
<p>最初にこのルールを設定することで、このチェイン EVE-HTTPのルールが適用される確率が50%になります。</p>
<p>したがって、ClusterIPとして振る舞っている仮想IPアドレス <strong>10.96.0.1</strong>へのアクセスは、Podとして稼働しているWebアプリケーションサービスに対するトラフィックをランダムに分散させることができるようになります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --new EVE-HTTP

sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --append EVE-HTTP <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --protocol tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --match tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump DNAT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --to-destination 10.0.0.21:8080

sudo iptables <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --table nat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --insert EDEN-SVC-HTTP <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --match statistic <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --mode random <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --probability 0.5 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --jump EVE-HTTP
</code></pre></div><p> </p>
<h3 id="動作確認-1">動作確認</h3>
<p>これまで、kubeletがCNIプラグインを利用して構築するPodネットワーク環境をローカル環境上に再現し、また、KubernetesがServiceリソースを作成した際に、iptablesモードで稼働しているkube-proxyの動作をローカル環境上で再現してきました。</p>
<p>最後に、ClusterIPと見立てて設定した仮想IPアドレス <strong>10.96.0.1:8080</strong>にアクセスしてトラフィックが分散していることを確認し、iptablesを介した負荷分散が行われていることに感動して下さい！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_adam namespace&#34;</span>
<span style="color:#f92672">}</span>
ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_eve namespace&#34;</span>
<span style="color:#f92672">}</span>
ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_eve namespace&#34;</span>
<span style="color:#f92672">}</span>
ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_adam namespace&#34;</span>
<span style="color:#f92672">}</span>
ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_eve namespace&#34;</span>
<span style="color:#f92672">}</span>
ubuntu@ubuntu:~$ curl -s 10.96.0.1:8080 | jq
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world from netns_adam namespace&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p> </p>
<h3 id="後片付け">後片付け</h3>
<h4 id="iptablesのチェインとルールの削除">iptablesのチェインとルールの削除</h4>
<p>本検証で作成したiptablesのチェインやルールを削除します。</p>
<p>まず、チェイン上のルールを削除します。
下記のコマンドを実行し、チェイン上のルールにつけられた番号を確認して下さい。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables -t nat -L --line-numbers
</code></pre></div><p> </p>
<p>次に、チェイン上のルールを削除します。
下記のコマンドに沿ってルールを削除して下さい。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables --table nat --delete &lt;chain_name&gt; &lt;rule_number&gt;
</code></pre></div><p> </p>
<p>最後に、チェインを削除します。
ルールが紐付いているチェインは削除できませんのであらかじめチェインに紐付いているすべてのルールの削除して下さい。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo iptables --table nat --delete-chain &lt;chain_name&gt;
</code></pre></div><p> </p>
<h4 id="仮想デバイスとネットワーク名前空間の削除">仮想デバイスとネットワーク名前空間の削除</h4>
<p>次に、Podネットワーク環境を構築する際に作成した仮想イーサネット veth、ネットワーク名前空間と仮想ブリッジ bridge_edenを削除します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link del dev veth_ns_adam
sudo ip link del dev veth_ns_eve

sudo ip netns del netns_adam
sudo ip netns del netns_eve
sudo rm -rf /etc/netns

sudo ip link del dev bridge_eden
</code></pre></div><p> </p>
<h4 id="ipフォワーディングの無効化">IPフォワーディングの無効化</h4>
<p>最後に、IPフォワーディングを無効化します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo sysctl --write net.ipv4.ip_forward<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</code></pre></div><p> </p>
<h3 id="まとめ">まとめ</h3>
<p>本記事ではkubernetesのコンポーネントの一つであるkube-proxyがiptablesモードで稼働している際、どのようにiptablesを使用しているのか、また、Serviceリソースのタイプの一つであるClusterIPがどのようにアプリケーションサービスを提供しているPodに対してトラフィックを転送しているかを理解することを目的としました。</p>
<p>また、kubeletがCNIプラグインを利用して構築するPodネットワーク環境をローカル環境上で再現し、iptablesコマンドを使用してKubernetesでServiceリソースを作成した際に、iptablesモードで稼働しているkube-proxyの動作をローカル環境上で再現しました。</p>
<p>最後に、ClusterIPと見立てて設定した仮想IPアドレスに対するアクセスのトラフィックが分散されていることを確認し、iptablesを介した負荷分散を行うことができました。</p>
<p> </p>
<p>さて、次の疑問は、IPVSモードのkube-proxyはどのようにServiceリソースを経由してトラフィックをPodに転送するのでしょうか？</p>
<p> </p>
<h3 id="copyright">Copyright</h3>
<p>本記事は、<a href="https://dustinspecker.com/about/">Dustin Specker</a>さんの<a href="https://dustinspecker.com/posts/iptables-how-kubernetes-services-direct-traffic-to-pods/">iptables: How Kubernetes Services Direct Traffic to Pods</a>を一部改変し、学習用に書いたものであり、<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>の下に公開されています。</p>
<p> </p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>

  <div>
    
      <div id="commpost"></div>
<script type="text/javascript">
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://commpost.sosomasox.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

         var dlq = document.createElement('link');
         dlq.rel = 'stylesheet'; dlq.type = 'text/css'; dlq.href = 'https://commpost.sosomasox.com/assets/css/embed.css';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dlq);
    })();
</script>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
