<!DOCTYPE html>
<html
  dir="ltr"
  lang="ja"
  data-theme=""
><head>
  <title>
    
      sosomasox
        |
        自宅ラボ環境の紹介 in 2022


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://sosomasox.com/posts/introducing-my-home-lab-in-2022/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自宅ラボ環境の紹介 in 2022"/>
<meta name="twitter:description" content="はじめに 2022年になって自宅ラボの構成や稼働しているサービスが変わったので紹介。 久々にブログを書いた。 アーキテクチャー 雑にまとめるとこんな"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "自宅ラボ環境の紹介 in 2022",
        "headline": "自宅ラボ環境の紹介 in 2022",
        "alternativeHeadline": "",
        "description": "
      
        はじめに 2022年になって自宅ラボの構成や稼働しているサービスが変わったので紹介。 久々にブログを書いた。 アーキテクチャー 雑にまとめるとこんな


      


    ",
        "inLanguage": "ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sosomasox.com\/posts\/introducing-my-home-lab-in-2022\/"
        },
        "author" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "creator" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "sosomasox"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-19T00:00:00.00Z",
        "datePublished": "2022-02-19T00:00:00.00Z",
        "dateModified": "2022-02-19T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "sosomasox",
            "url": "https://sosomasox.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/sosomasox.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/sosomasox.com\/posts\/introducing-my-home-lab-in-2022\/",
        "wordCount" : "3078",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">sosomasox</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/sosomasox" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/sosomasox" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:t-soma@sosomasox.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <meta property="og:title" content="自宅ラボ環境の紹介 in 2022" />
  <meta property="og:description" content="はじめに 2022年になって自宅ラボの構成や稼働しているサービスが変わったので紹介。 久々にブログを書いた。 アーキテクチャー 雑にまとめるとこんな">
  <meta property="og:url" content="https://sosomasox.com/posts/introducing-my-home-lab-in-2022/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="sosomasox" />

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/introducing-my-home-lab-in-2022/thumbnail.png" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>自宅ラボ環境の紹介 in 2022</h1>
        
      </div><p> </p>
<h1 id="はじめに">はじめに</h1>
<p>2022年になって自宅ラボの構成や稼働しているサービスが変わったので紹介。</p>
<p>久々にブログを書いた。</p>
<p> </p>
<h1 id="アーキテクチャー">アーキテクチャー</h1>
<p>雑にまとめるとこんなかんじ。</p>
<p> </p>
<p><img src="/images/introducing-my-home-lab-in-2022/architecture.png" alt="Architecutre"></p>
<p> </p>
<h2 id="edgerrouter-x">EdgerRouter X</h2>
<p>こいつが自宅ラボのインターネット接続を担っている。
自宅ネットワークを用途別に分けたり、本ブログを外部に公開する設定を行っている。</p>
<h4 id="dnsフォワーディング">DNSフォワーディング</h4>
<p>LANインタフェースからのDNSクエリは、後述するキャッシュDNSサーバにフォワードするように設定。</p>
<h4 id="ポートフォワーディング">ポートフォワーディング</h4>
<p>WANインターフェスのpppoe0に来たHTTP/HTTPS宛のパケットを後述するラズパイKubernetes上で稼働しているNGINX Ingress Controllerにフォワードするように設定。</p>
<p>本ブログはKubernetes上で運用しているため、この設定で外部公開している。</p>
<p> </p>
<h2 id="dns">DNS</h2>
<p>自宅ラボ環境では4台のDNSサーバが稼働している。
自宅で稼働しているサーバ機器やサービスに付与した独自ドメインの名前解決を行う。</p>
<h4 id="ns1homearpa">ns1.home.arpa</h4>
<p>ゾーン <em>&ldquo;home.arpa.&quot;</em> を管理するプライマリ権威DNSサーバ。
サーバ機器や自宅で運用するサービスのドメインを管理している。</p>
<h4 id="ns2homearpa">ns2.home.arpa</h4>
<p>ゾーン &ldquo;<em>home.arpa.</em>&rdquo; を管理するセカンダリ権威DNSサーバ。
ゾーン転送によって ns1.home.arpa からゾーン情報を取得。</p>
<h4 id="dnsk8shomearpa">dns.k8s.home.arpa</h4>
<p>ゾーン <em>&ldquo;hoem.arpa.&quot;</em> を管理する権威DNSサーバによって委任された、
ゾーン <em>&ldquo;k8s.home.arpa.&quot;</em> を管理する権威DNSサーバ。</p>
<p>ラズパイKubernetes用のサーバにつけるドメインを管理している。</p>
<h4 id="ns-cachehomearpa">ns-cache.home.arpa</h4>
<p>独自ドメインのキャッシュDNSサーバ。</p>
<p>自宅で稼働している全ての機器に対して名前解決を行う。</p>
<p> </p>
<h2 id="リバースプロキシサーバ">リバースプロキシサーバ</h2>
<p>自宅環境で稼働しているいろいろなサービスのHTTP接続用のリバースプロキシサーバ。</p>
<p>後述するMinIOやGrafana、KibanaなどWeb UIが備わっているサービスに対してWebブラウザからポート指定なしで(80番ポートで)アクセスできるようにプロキシしている。</p>
<p> </p>
<h2 id="minio-オブジェクトストレージ">MinIO (オブジェクトストレージ)</h2>
<p>後述するLonghornやVeleroのバックアップストアとして稼働。
分散構成はとっていない。</p>
<p><img src="/images/introducing-my-home-lab-in-2022/minio_dashboard.png" alt="MinIO Dashboard"></p>
<p> </p>
<h2 id="メトリクス監視基盤">メトリクス監視基盤</h2>
<p>EdgeRouterやDNSサーバ、ラズパイKubernetes用のさーばなど、本環境で稼働しているサーバのメトリクス監視を担う。</p>
<p>Prometheus + 各種Exporter で構築。</p>
<p><img src="/images/introducing-my-home-lab-in-2022/prometheus_targets.png" alt="Prometheus Targets"></p>
<p> </p>
<p>ダッシュボードにはGrafanaを利用。</p>
<p><img src="/images/introducing-my-home-lab-in-2022/grafana_dashboard.png" alt="Grafana Dashboard"></p>
<p> </p>
<p>AlertmanagerやPushgatewayも構築済み。
(アラートルールをちゃんと整備していきたい)</p>
<p><img src="/images/introducing-my-home-lab-in-2022/alertmanager_alert.png" alt="Alertmanager Alert"></p>
<p> </p>
<h2 id="ログ収集基盤">ログ収集基盤</h2>
<p>ラズパイKubernetes で稼働しているコンテナのログ収集のための基盤。</p>
<p>現在は主に、本ブログのアクセスログを収集するために使用。</p>
<p><img src="/images/introducing-my-home-lab-in-2022/kibana_dashboard.png" alt="Kibana Dashborad"></p>
<p> </p>
<h2 id="wi-fiルータ">Wi-Fiルータ</h2>
<p>Wi-Fiルータは <a href="https://www.tp-link.com/jp/home-networking/wifi-router/archer-ax73/">tp-link Wi-Fiルータ Archer AX73</a> をブリッジモードで動作させ利用している。</p>
<p>スマホやノートPCなど無線機器が接続されてる。</p>
<p> </p>
<h2 id="ラズパイ-kubernetes">ラズパイ Kubernetes</h2>
<p>USB接続のSSDを使用したRaspberry Pi 4 Model B 8GB  The Hard Way で構築。</p>
<p>コントロールプレーン3台とノード5台で構成。</p>
<p>Kubernetesのデータストアであるetcd は、コントロールプレーンに併設し、クラスタを構成。</p>
<p>また、kube-apiserver 用のロードバランサは HAPorxy + Keepalived の冗長構成でコントロールプレーンに併設。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get nodes -o wide
NAME                            STATUS   ROLES                     AGE     VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION     CONTAINER-RUNTIME
control-plane-1.k8s.home.arpa   Ready    control-plane,etcd,node   7d11h   v1.23.1   192.168.114.11   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
control-plane-2.k8s.home.arpa   Ready    control-plane,etcd,node   7d11h   v1.23.1   192.168.114.12   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
control-plane-3.k8s.home.arpa   Ready    control-plane,etcd,node   7d11h   v1.23.1   192.168.114.13   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
node-1.k8s.home.arpa            Ready    node                      7d11h   v1.23.1   192.168.114.14   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
node-2.k8s.home.arpa            Ready    node                      7d11h   v1.23.1   192.168.114.15   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
node-3.k8s.home.arpa            Ready    node                      7d11h   v1.23.1   192.168.114.16   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
node-4.k8s.home.arpa            Ready    node                      7d11h   v1.23.1   192.168.114.17   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
node-5.k8s.home.arpa            Ready    node                      7d11h   v1.23.1   192.168.114.18   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.4.0-1050-raspi   containerd://1.5.5
</code></pre></div><p> </p>
<h3 id="metallbhttpsgithubcommetallbmetallb"><a href="https://github.com/metallb/metallb">MetalLB</a></h3>
<p>Service リソースで type: LoadBalaner を使用するために導入。</p>
<p>Service リソースにKubernetesクラスタ外の指定したIPアドレスを付与することができるので、Kubernetes クラスタ外からでもKubernetes上で稼働しているサービスにアクセスすることができる。</p>
<p>MetalLBの動作モードはL2モードとBGPモードがあるが、EdgeRouter X がBGPに対応しているのでBGPモードで動作させ、EdgeRouter Xにピアを張っている。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ubnt@edgerouter-x:~$ show ip bgp summary
BGP router identifier 192.168.114.254, local AS number <span style="color:#ae81ff">65001</span>
BGP table version is <span style="color:#ae81ff">14</span>
<span style="color:#ae81ff">2</span> BGP AS-PATH entries
<span style="color:#ae81ff">0</span> BGP community entries
<span style="color:#ae81ff">32</span>  Configured ebgp ECMP multipath: Currently set at <span style="color:#ae81ff">32</span>
<span style="color:#ae81ff">1</span>  Configured ibgp ECMP multipath: Currently set at <span style="color:#ae81ff">1</span>

Neighbor                 V   AS   MsgRcv    MsgSen TblVer   InQ   OutQ    Up/Down   State/PfxRcd
192.168.114.11           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">114</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:28              <span style="color:#ae81ff">11</span>
192.168.114.12           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">116</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:27              <span style="color:#ae81ff">11</span>
192.168.114.13           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">116</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:25              <span style="color:#ae81ff">11</span>
192.168.114.14           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">115</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:19              <span style="color:#ae81ff">11</span>
192.168.114.15           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">115</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:26              <span style="color:#ae81ff">11</span>
192.168.114.16           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">116</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:27              <span style="color:#ae81ff">11</span>
192.168.114.17           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">116</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:27              <span style="color:#ae81ff">11</span>
192.168.114.18           <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">65002</span>  <span style="color:#ae81ff">123</span>        <span style="color:#ae81ff">115</span>      <span style="color:#ae81ff">14</span>      <span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">0</span>  00:55:26              <span style="color:#ae81ff">11</span>

Total number of neighbors <span style="color:#ae81ff">8</span>

Total number of Established sessions <span style="color:#ae81ff">8</span>
</code></pre></div><p> </p>
<h3 id="nginx-ingreee-controllerhttpsgithubcomkubernetesingress-nginx"><a href="https://github.com/kubernetes/ingress-nginx">NGINX Ingreee Controller</a></h3>
<p>Ingressリソースを利用するために導入。</p>
<p>本ブログに対する外部アクセスを制御している。</p>
<p> </p>
<h3 id="cert-mangerhttpsgithubcomcert-managercert-manager"><a href="https://github.com/cert-manager/cert-manager">cert-manger</a></h3>
<p>kubernetesクラスタ上でSSL/TLS証明書を扱うために導入。</p>
<p>本ブログのドメインに対して、Let&rsquo;s Encryptを利用したSSL証明書の発行を担う。</p>
<p> </p>
<h3 id="externaldnshttpsgithubcomkubernetes-sigsexternal-dns"><a href="https://github.com/kubernetes-sigs/external-dns">ExternalDNS</a></h3>
<p>ServiceリソースやIngressリソースに付与されたKubernetesクラスタ外のIPアドレスにドメインを割り当てるために導入。</p>
<p>CoreDNSを利用してDNSサーバをKubernetes内部に作成し、独自ゾーン&rdquo;<em>k8s.</em>&ldquo;を管理。</p>
<p>レコードの保存先にはetcdを使用。</p>
<p>キャッシュDNSサーバに対して、ゾーン &ldquo;<em>k8s.</em>&rdquo; は上述した CoreDNS にフォワードするように設定しているため、自宅ラボ環境にある全ての機器から名前解決が可能。</p>
<p> </p>
<h4 id="ちょっとしたデモ">ちょっとしたデモ</h4>
<p>nginxコンテナにServiceリソース。
&ldquo;test-web.k8s&quot;というドメインを付与。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">v1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">Service</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">metadata</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">test</span>-<span style="color:#a6e22e">web</span>-<span style="color:#a6e22e">svc</span>-<span style="color:#a6e22e">lb</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">test</span>-<span style="color:#a6e22e">web</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">labels</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">kubernetes</span>.<span style="color:#a6e22e">io</span>/<span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">test</span>-<span style="color:#a6e22e">web</span>-<span style="color:#a6e22e">svc</span>-<span style="color:#a6e22e">lb</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">annotations</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#a6e22e">external</span>-<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">alpha</span>.<span style="color:#a6e22e">kubernetes</span>.<span style="color:#a6e22e">io</span>/<span style="color:#a6e22e">hostname</span>: <span style="color:#a6e22e">test</span>-<span style="color:#a6e22e">web</span>.<span style="color:#a6e22e">k8s</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">spec</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">type</span>: <span style="color:#a6e22e">LoadBalancer</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">ports</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  - <span style="color:#a6e22e">protocol</span>: <span style="color:#a6e22e">TCP</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#a6e22e">port</span>: <span style="color:#ae81ff">80</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#a6e22e">targetPort</span>: <span style="color:#ae81ff">80</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">selector</span>:<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">kubernetes</span>.<span style="color:#a6e22e">io</span>/<span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">test</span>-<span style="color:#a6e22e">web</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<p>上記のServiceリソースにはIPアドレス &ldquo;192.168.115.6&quot;が割り当てられている。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl -n test-web get all
NAME                            READY   STATUS    RESTARTS   AGE
pod/test-web-86cc578bfb-s84gd   1/1     Running   <span style="color:#ae81ff">0</span>          14m

NAME                      TYPE           CLUSTER-IP      EXTERNAL-IP     PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>        AGE
service/test-web-svc-lb   LoadBalancer   10.99.241.173   192.168.115.6   80:32736/TCP   14m

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/test-web   1/1     <span style="color:#ae81ff">1</span>            <span style="color:#ae81ff">1</span>           14m

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/test-web-86cc578bfb   <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>       14m
</code></pre></div><p> </p>
<p>&ldquo;test-web.k8s&quot;を名前解決してみると割り当てられていたIPアドレス&quot;192.168.115.6&quot;が返ってきている。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig test-web.k8s

; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.16-Ubuntu &lt;&lt;&gt;&gt; test-web.k8s
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER<span style="color:#e6db74">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span style="color:#ae81ff">20763</span>
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: <span style="color:#ae81ff">1</span>

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: <span style="color:#ae81ff">65494</span>
;; QUESTION SECTION:
;test-web.k8s.			IN	A

;; ANSWER SECTION:
test-web.k8s.		30	IN	A	192.168.115.6

;; Query time: <span style="color:#ae81ff">15</span> msec
;; SERVER: 127.0.0.53#53<span style="color:#f92672">(</span>127.0.0.53<span style="color:#f92672">)</span>
;; WHEN: Sat Feb <span style="color:#ae81ff">19</span> 18:44:10 JST <span style="color:#ae81ff">2022</span>
;; MSG SIZE  rcvd: <span style="color:#ae81ff">57</span>

</code></pre></div><p> </p>
<h3 id="longhornhttpsgithubcomlonghornlonghorn"><a href="https://github.com/longhorn/longhorn">Longhorn</a></h3>
<p>ベアメタルKubernetes環境でPersistentVolumeClaimリソースを利用するために導入。</p>
<p>LonghornはKubernetesネイティブの分散型ブロックストレージ。</p>
<p>Webダッシュボードもあって結構使いやすい。</p>
<p><img src="/images/introducing-my-home-lab-in-2022/longhorn_dashboard.png" alt="Longhorn Dashboard"></p>
<p> </p>
<h3 id="fluentdhttpsgithubcomfluentfluentd-kubernetes-daemonset"><a href="https://github.com/fluent/fluentd-kubernetes-daemonset">Fluentd</a></h3>
<p>コンテナのログをログ収集基盤に集約するために導入。</p>
<p> </p>
<h3 id="velerohttpsgithubcomvmware-tanzuvelero"><a href="https://github.com/vmware-tanzu/velero">Velero</a></h3>
<p>ラズパイKubernetesのバックアップ用に導入。</p>
<p>検証中。</p>
<p> </p>
<h3 id="自作アプリケーション">自作アプリケーション</h3>
<p>ラズパイKubernetes上で稼働している自作アプリケーション。</p>
<h4 id="sosomasoxcomhttpssosomasoxcom"><a href="https://sosomasox.com">sosomasox.com</a></h4>
<p>本ブログ。</p>
<h4 id="commpostsosomasoxcomhttpscommpostsosomasoxcom"><a href="https://commpost.sosomasox.com">commpost.sosomasox.com</a></h4>
<p>本ブログのコメント投稿システム。</p>
<p>ブログにコメント投稿機能を追加した。</p>
<p>↓ COMMPOSTについて昔書いた記事</p>
<ul>
<li><a href="https://sosomasox.com/posts/commpost-a-comment-posting-system/">コメント投稿システム『COMMPOST』の紹介</a></li>
<li><a href="https://sosomasox.com/posts/expanded-the-hugo-theme-on-the-tech-blog-to-enable-the-commpost-which-is-comment-posting-system-to-be-used/">TECHブログのHUGOテーマを拡張してコメント投稿システムである『COMMPOST』を利用できるようにした話</a></li>
</ul>
<p> </p>
<h1 id="その他">その他</h1>
<p>本ブログで使用しているドメイン &ldquo;sosomasox.com&rdquo; はさくらのクラウド DNSアプライアンスを利用して管理している。</p>
<p>ドメイン &ldquo;sosomasox.com&rdquo; のメールサーバはさくらのレンタルサーバを利用しており、さくらのクラウド DNSアプライアンスで管理されているMXレコードをレンタルサーバに向けている。</p>
<p> </p>
<h1 id="今後取り組みたいこと">今後取り組みたいこと</h1>
<ul>
<li>メトリクス監視基盤のアラート整備</li>
<li>ログ収集基盤の充実化</li>
<li>(K8sで稼働するなんかしらの)Webアプリの制作 &amp; CI/CD環境の構築</li>
</ul>
<p> </p>
<h1 id="最後に">最後に</h1>
<p>この辺もう少し詳しく聞きたいよってのがあったら、コメント下さい。</p>
<p> </p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>

  <div>
    
      <div id="commpost"></div>
<script type="text/javascript">
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://commpost.sosomasox.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

         var dlq = document.createElement('link');
         dlq.rel = 'stylesheet'; dlq.type = 'text/css'; dlq.href = 'https://commpost.sosomasox.com/assets/css/embed.css';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dlq);
    })();
</script>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          sosomasox
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
